html
  head
    title data.site.title
    link href='/images/fav.png' rel='shortcut icon'
    link href='/stylesheets/style.css' rel='stylesheet' type='text/css'
    link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css'

    meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'
    meta content='text/html; charset=utf-8' http-equiv='content-type'
  body
    .a-c
      img src="/images/404.png" alt="not found" width="160"
      p
        a href="/" class="main" target="_top" Back
