- @data = current_page.data
- @title = (@data.title.present? ? @data.title + " - " : "") + data.site.title
html
  head
    meta content=@title name='title'
    meta content=@title property='og:title'
    title==@title
    == partial 'includes/head'
  body
    == partial 'includes/header'
    #container
      == partial 'includes/links'
      == yield
    == partial 'includes/footer'
